# Cook

./: .gitignore
cli/cook/: http.py
m8s/: pom.xml  sample_cook_queue.txt
m8s/config/: client_secret.json  m8s-dev-1.yaml  m8s-dev-2.yaml  m8s-dev-tpu.yaml
m8s/src/main/java/com/twosigma/m8s/: ApiClientBuilder.java  Application.java  AutoScaler.java  CookAdminClient.java  CookAdminClientInterface.java  CookJob.java  CookJobInstance.java  EventsWatcher.java  KubernetesVirtualMachineLease.java  M8s.java  NamespaceEventsWatcher.java  NodeEventNotifier.java  NodesWatcher.java  PodEventNotifier.java  PodEventWatcher.java  PodsWatcher.java  ScalingBenchmark.java
scheduler/: README-k8s.adoc  config.edn  project.clj
scheduler/src/cook/: mesos.clj
scheduler/src/cook/kubernetes/: compute_cluster.clj
scheduler/src/cook/mesos/: api.clj  scheduler.clj  util.clj
